<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomMaps">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="628dp"
            tools:context=".MapsActivity" />

        <Button
            android:id="@+id/btnMyLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Location"
            app:backgroundTint="#000000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>