<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnHapus"
            android:layout_width="206dp"
            android:layout_height="51dp"
            android:text="Hapus"
            android:textColor="#000000"
            app:backgroundTint="#DFD8D8" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="185dp"
            android:layout_height="51dp"
            android:text="Edit"
            android:textColor="#000000"
            app:backgroundTint="#DFD8D8" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>